Mapa
<span class="footer-block chart-action-data">
<span class="separator"></span>
<a class="dw-data-link" href="data:application/octet-stream;charset=utf-8,Estado%2CBrasil%2CAC%2CAL%2CAP%2CAM%2CBA%2CCE%2CDF%2CES%2CGO%2CMA%2CMT%2CMS%2CMG%2CPA%2CPB%2CPR%2CPE%2CPI%2CRJ%2CRN%2CRS%2CRO%2CRR%2CSC%2CSP%2CSE%2CTO%0A16-Mar%2C234%2C0%2C1%2C0%2C1%2C2%2C0%2C13%2C1%2C3%2C0%2C0%2C2%2C5%2C0%2C0%2C6%2C2%2C0%2C31%2C1%2C6%2C0%2C0%2C7%2C152%2C1%2C0%0A17-Mar%2C349%2C3%2C1%2C0%2C1%2C16%2C11%2C19%2C8%2C10%2C0%2C0%2C6%2C14%2C0%2C0%2C12%2C19%2C0%2C33%2C1%2C19%2C0%2C0%2C7%2C164%2C5%2C0%0A18-Mar%2C529%2C3%2C1%2C0%2C2%2C27%2C20%2C36%2C11%2C12%2C0%2C0%2C7%2C19%2C1%2C1%2C14%2C22%2C0%2C63%2C1%2C28%2C0%2C0%2C14%2C240%2C6%2C1%0A19-Mar%2C647%2C3%2C4%2C0%2C3%2C31%2C24%2C42%2C13%2C15%2C0%2C0%2C9%2C29%2C1%2C1%2C23%2C28%2C3%2C66%2C1%2C37%2C0%2C0%2C21%2C286%2C6%2C1%0A20-Mar%2C977%2C7%2C6%2C1%2C7%2C34%2C68%2C87%2C16%2C15%2C0%2C1%2C12%2C38%2C2%2C1%2C36%2C31%2C4%2C109%2C1%2C56%2C1%2C0%2C40%2C396%2C7%2C1%0A21-Mar%2C1226%2C11%2C7%2C1%2C26%2C49%2C84%2C112%2C26%2C18%2C2%2C2%2C16%2C55%2C4%2C1%2C43%2C33%2C4%2C119%2C9%2C71%2C3%2C2%2C57%2C459%2C10%2C2%0A22-Mar%2C1604%2C11%2C7%2C1%2C26%2C55%2C125%2C131%2C26%2C21%2C2%2C2%2C21%2C83%2C4%2C1%2C54%2C37%2C6%2C186%2C9%2C77%2C3%2C2%2C68%2C631%2C10%2C5%0A23-Mar%2C1960%2C17%2C8%2C1%2C32%2C63%2C164%2C146%2C33%2C23%2C8%2C6%2C21%2C128%2C5%2C2%2C60%2C42%2C6%2C233%2C13%2C96%2C3%2C2%2C86%2C745%2C10%2C7%0A24-Mar%2C2271%2C21%2C10%2C1%2C47%2C79%2C185%2C177%2C40%2C29%2C8%2C7%2C24%2C130%2C5%2C3%2C70%2C42%2C8%2C305%2C14%2C112%2C5%2C8%2C109%2C810%2C15%2C7%0A25-Mar%2C2555%2C23%2C11%2C2%2C54%2C91%2C211%2C191%2C40%2C29%2C8%2C9%2C24%2C133%2C7%2C5%2C97%2C46%2C8%2C370%2C14%2C162%2C5%2C8%2C122%2C862%2C16%2C7%0A26-Mar%2C2988%2C23%2C11%2C2%2C67%2C108%2C238%2C203%2C48%2C38%2C10%2C11%2C25%2C153%2C13%2C6%2C106%2C48%2C9%2C421%2C19%2C190%2C6%2C8%2C149%2C1052%2C16%2C8%0A27-Mar%2C3103%2C23%2C11%2C2%2C80%2C108%2C238%2C240%2C48%2C38%2C14%2C11%2C28%2C189%2C13%2C10%2C106%2C57%2C9%2C421%2C28%2C190%2C6%2C8%2C149%2C1052%2C16%2C8" download="data-703Gj.csv">Descarregar estes dados</a>
</span>

Estados

<span class="footer-block chart-action-data">
<span class="separator"></span>
<a class="dw-data-link" href="data:application/octet-stream;charset=utf-8,Estado%2CBrasil%2CAC%2CAL%2CAP%2CAM%2CBA%2CCE%2CDF%2CES%2CGO%2CMA%2CMT%2CMS%2CMG%2CPA%2CPB%2CPR%2CPE%2CPI%2CRJ%2CRN%2CRS%2CRO%2CRR%2CSC%2CSP%2CSE%2CTO%0A16-Mar%2C234%2C0%2C1%2C0%2C1%2C2%2C0%2C13%2C1%2C3%2C0%2C0%2C2%2C5%2C0%2C0%2C6%2C2%2C0%2C31%2C1%2C6%2C0%2C0%2C7%2C152%2C1%2C0%0A17-Mar%2C349%2C3%2C1%2C0%2C1%2C16%2C11%2C19%2C8%2C10%2C0%2C0%2C6%2C14%2C0%2C0%2C12%2C19%2C0%2C33%2C1%2C19%2C0%2C0%2C7%2C164%2C5%2C0%0A18-Mar%2C529%2C3%2C1%2C0%2C2%2C27%2C20%2C36%2C11%2C12%2C0%2C0%2C7%2C19%2C1%2C1%2C14%2C22%2C0%2C63%2C1%2C28%2C0%2C0%2C14%2C240%2C6%2C1%0A19-Mar%2C647%2C3%2C4%2C0%2C3%2C31%2C24%2C42%2C13%2C15%2C0%2C0%2C9%2C29%2C1%2C1%2C23%2C28%2C3%2C66%2C1%2C37%2C0%2C0%2C21%2C286%2C6%2C1%0A20-Mar%2C977%2C7%2C6%2C1%2C7%2C34%2C68%2C87%2C16%2C15%2C0%2C1%2C12%2C38%2C2%2C1%2C36%2C31%2C4%2C109%2C1%2C56%2C1%2C0%2C40%2C396%2C7%2C1%0A21-Mar%2C1226%2C11%2C7%2C1%2C26%2C49%2C84%2C112%2C26%2C18%2C2%2C2%2C16%2C55%2C4%2C1%2C43%2C33%2C4%2C119%2C9%2C71%2C3%2C2%2C57%2C459%2C10%2C2%0A22-Mar%2C1604%2C11%2C7%2C1%2C26%2C55%2C125%2C131%2C26%2C21%2C2%2C2%2C21%2C83%2C4%2C1%2C54%2C37%2C6%2C186%2C9%2C77%2C3%2C2%2C68%2C631%2C10%2C5%0A23-Mar%2C1960%2C17%2C8%2C1%2C32%2C63%2C164%2C146%2C33%2C23%2C8%2C6%2C21%2C128%2C5%2C2%2C60%2C42%2C6%2C233%2C13%2C96%2C3%2C2%2C86%2C745%2C10%2C7%0A24-Mar%2C2271%2C21%2C10%2C1%2C47%2C79%2C185%2C177%2C40%2C29%2C8%2C7%2C24%2C130%2C5%2C3%2C70%2C42%2C8%2C305%2C14%2C112%2C5%2C8%2C109%2C810%2C15%2C7%0A25-Mar%2C2555%2C23%2C11%2C2%2C54%2C91%2C211%2C191%2C40%2C29%2C8%2C9%2C24%2C133%2C7%2C5%2C97%2C46%2C8%2C370%2C14%2C162%2C5%2C8%2C122%2C862%2C16%2C7%0A26-Mar%2C2988%2C23%2C11%2C2%2C67%2C108%2C238%2C203%2C48%2C38%2C10%2C11%2C25%2C153%2C13%2C6%2C106%2C48%2C9%2C421%2C19%2C190%2C6%2C8%2C149%2C1052%2C16%2C8%0A27-Mar%2C3103%2C23%2C11%2C2%2C80%2C108%2C238%2C240%2C48%2C38%2C14%2C11%2C28%2C189%2C13%2C10%2C106%2C57%2C9%2C421%2C28%2C190%2C6%2C8%2C149%2C1052%2C16%2C8" download="data-703Gj.csv">Descarregar estes dados</a>
</span>

casos

<span class="footer-block chart-action-data">
<span class="separator"></span>
<a class="dw-data-link" href="data:application/octet-stream;charset=utf-8,X.1%2CCasos%2CMortes%2CColumn%201%0A26-fev%2C1%2C0%2Cundefined%0A27-fev%2C1%2C0%2Cundefined%0A28-fev%2C1%2C0%2Cundefined%0A29-fev%2C2%2C0%2Cundefined%0A1-mar%2C2%2C0%2Cundefined%0A2-mar%2C2%2C0%2Cundefined%0A3-mar%2C2%2C0%2Cundefined%0A4-mar%2C3%2C0%2Cundefined%0A5-mar%2C8%2C0%2Cundefined%0A6-mar%2C13%2C0%2Cundefined%0A7-mar%2C25%2C0%2Cundefined%0A8-mar%2C25%2C0%2Cundefined%0A9-mar%2C25%2C0%2Cundefined%0A10-mar%2C34%2C0%2Cundefined%0A11-mar%2C52%2C0%2Cundefined%0A12-mar%2C77%2C0%2Cundefined%0A13-mar%2C98%2C0%2Cundefined%0A14-mar%2C98%2C0%2Cundefined%0A15-mar%2C98%2C0%2Cundefined%0A16-mar%2C234%2C0%2Cundefined%0A17-mar%2C349%2C1%2Cundefined%0A18-mar%2C529%2C4%2Cundefined%0A19-mar%2C647%2C7%2Cundefined%0A20-mar%2C977%2C11%2Cundefined%0A21-mar%2C1226%2C18%2Cundefined%0A22-mar%2C1604%2C25%2Cundefined%0A23-mar%2C1960%2C34%2Cundefined%0A24-mar%2C2271%2C47%2Cundefined%0A25-mar%2C2555%2C59%2Cundefined%0A26-mar%2C2988%2C77%2Cundefined%0A27-mar%2C3103%2C78%2Cundefined" download="data-43mJk.csv">Descarregar estes dados</a>
</span>